MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe5"
        xmlns:components="clr-namespace:TicTacToe5.components" x:Class="TicTacToe5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="654" Width="734" Loaded="WindowLoaded" x:Name="mainWindow" Closing="WindowClosing" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="FinishDialogShowUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="finishDialog" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5500000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainContent" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>

        <Grid x:Name="mainContent" Grid.Row="0">
            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid x:Name="mainField" Grid.Row="1" Margin="5,0,5,0">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="HoldEnd"
                                    Duration="0:0:2"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#40100040" 
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="HoldEnd"
                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Время:" FontSize="36" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label x:Name="timeLabel" Content="0" FontSize="36" VerticalContentAlignment="Stretch" Foreground="#FF0F00A4"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Ходят" FontSize="36"/>
                <Label x:Name="currentTurnLabel" Content="крестики" FontSize="36" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <components:MessageDialog x:Name="finishDialog" DialogBackground="#CFCCC0CC" Confirm="MessageDialog_Confirm" Opacity="0" Heading="Игра окончена!" Padding="20,175,20,225" />

    </Grid>
</Window>
