MainMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe5"
        xmlns:components="clr-namespace:TicTacToe5.components" x:Class="TicTacToe5.MainMenu"
        mc:Ignorable="d"
        Title="MainMenu" Height="520" Width="640" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Button1PlayerColor" R="30" G="176" B="0"  A="255"/>
        <Color x:Key="Button2PlayerColor" R="30" G="0" B="176"  A="255"/>
        <Color x:Key="ButtonQuitColor" R="176" G="0" B="30"  A="255"/>
        <Storyboard x:Key="ExitDialogShowUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="exitDialog" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExitDialogHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="exitDialog" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>

        <StackPanel x:Name="stackPanel">
            <StackPanel.Effect >
                <BlurEffect Radius="0" />          </StackPanel.Effect>
            <Border BorderThickness="0" Height="150">
                <Image Source="{StaticResource gameLogo}" Margin="0,0,0,0" />
            </Border>
            <Button x:Name="button1Player" Content="1 игрок" FontSize="51" FontWeight="Bold" HorizontalAlignment="Center" Padding="15,1,15,7" Width="255" Click="button1Player_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Button1PlayerColor}" />
                </Button.Background>
            </Button>
            <Button x:Name="button2Players" Content="2 игрока" FontSize="51" FontWeight="Bold" HorizontalAlignment="Center" Padding="15,1,15,7" Width="255" Click="button2Players_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Button2PlayerColor}" />
                </Button.Background>
            </Button>
            <Button x:Name="buttonQuit" Content="Выйти" FontSize="51" FontWeight="Bold" HorizontalAlignment="Center" Padding="15,1,15,7" Width="255" Click="quitButtonClick">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource ButtonQuitColor}" />
                </Button.Background>
            </Button>
        </StackPanel>

        <components:ConfirmDialog  x:Name="exitDialog" Visibility="Hidden" Opacity="0" Text="Выйти?" Padding="100,180,100,120" Confirm="exitDialog_Confirm" Reject="exitDialog_Reject" DialogBackground="#CFCCC0CC"/>

    </Grid>

</Window>
