components/MessageDialog.xaml

<UserControl x:Class="TicTacToe5.components.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe5.components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="100" x:Name="root" Background="#00000000">
    <Grid Background="#00000000">
        <Border CornerRadius="15" Background="{Binding DialogBackground, ElementName=root}" Padding="15">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Text, ElementName=root}" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.Row="2" Width="120">
                    <Button Content="Ок" Margin="10,1,10,1" Background="DarkMagenta" Padding="0" FontSize="32" FontWeight="Bold" Click="YesClick"/>
                </StackPanel>
                <Label Content="{Binding Heading,ElementName=root}" Margin="20,0,13,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>