components/MessageDialog.xaml

<Window x:Class="TicTacToe5.components.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe5.components"
             mc:Ignorable="d" Background="Transparent" AllowsTransparency="True" Padding="100" x:Name="root" MouseLeftButtonDown="root_MouseLeftButtonDown" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Height="280" Width="441" WindowStyle="None">
    <Grid>
        <Border Background="White" Padding="0, 0, 0, 15" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Text, ElementName=root}" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.Row="2" Width="120">
                    <Button Content="Ок" Margin="10,1,10,1" Background="DarkMagenta" Padding="0" FontSize="32" FontWeight="Bold" Click="Button_Click"/>
                </StackPanel>
                <Label Content="{Binding Heading,ElementName=root}" Margin="20,0,13,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
                <Button Background="Transparent" x:Name="CloseBtn" Click="CloseBtn_Click"  Foreground="Black" Content="x" Width="30" FontSize="20" Height="30" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Top" Margin="0,5,10,0" />
            </Grid>
        </Border>
    </Grid>
</Window>