components/PlayerNameSelectorDialog.xaml

<Window x:Class="TicTacToe5.components.PlayerNameSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe5.components"
        mc:Ignorable="d"
        Title="" ShowInTaskbar="False" Background="Transparent" AllowsTransparency="True" x:Name="root" Opacity="1" Height="307" WindowStartupLocation="CenterOwner" Width="488" ResizeMode="NoResize" MouseLeftButtonDown="dialogMouseDown" SizeToContent="Manual" WindowStyle="None">

    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Background="White">
        <Grid>
            <StackPanel Margin="20, 5, 20, 5">
                <Label Content="Введите имена игроков:" FontSize="30" HorizontalAlignment="Center"/>
                <Label Content="Имя игрока 1:"  HorizontalAlignment="Left" FontSize="22" Margin="30, 0, 0, 0"/>
                <TextBox x:Name="player1Tb" TextChanged="TextBox_TextChanged" Height="45" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="20" Background="#D0EEEEEE" TextWrapping="Wrap" AllowDrop="True" />
                <Label Content="Имя игрока 2:"  HorizontalAlignment="Left" FontSize="22" Margin="30, 0, 0, 0"/>
                <TextBox x:Name="player2Tb" TextChanged="TextBox_TextChanged" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#D0EEEEEE" TextWrapping="Wrap" AllowDrop="True" />
                <Button IsEnabled="False" x:Name="btnAccept" Content="Начать" Background="ForestGreen" FontSize="24" Margin="10" Click="btnAccept_Click"/>
            </StackPanel>
            <Button Background="Transparent" x:Name="CloseBtn" Click="CloseBtn_Click"  Foreground="Black" Content="x" Width="30" FontSize="20" Height="30" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Top" Margin="0,5,10,0" />

        </Grid>
    </Border>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5,4,5,4" />
            <Setter Property="SelectionBrush" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Grid x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="DisabledVisualElement" />
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)"
                                    Storyboard.TargetName="PART_ContentHost" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="ReadOnlyVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement"
                                    Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                    Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20" Opacity="1">
                                <Grid>
                                    <Border x:Name="ReadOnlyVisualElement" Background="DarkGreen"
                              CornerRadius="5" Opacity="0" />
                                    <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"
                              BorderThickness="0" IsTabStop="False" Margin="1" Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" />
                                </Grid>
                            </Border>


                            <Border x:Name="DisabledVisualElement" Background="Black"
                        IsHitTestVisible="False" Margin="1" Opacity="0" CornerRadius="20" />
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="False" Margin="2" Opacity="0" RadiusX="20"
                        RadiusY="20" 
                        StrokeThickness="1,1,1,1"/>
                            <Border x:Name="ValidationErrorElement" BorderBrush="Crimson" BorderThickness="1"
                        CornerRadius="30" Visibility="Collapsed">
                                <Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0"
                           VerticalAlignment="Top" Width="12">
                                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="Crimson"
                              Margin="1,3,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
